<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.accountToLearn</groupId>
	<artifactId>listademercado</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>listademercado</name>
	<description>Web service que retorna um json de lista de produtos de mercados</description>

	<properties>
		<java.version>14</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.6</version>
				<executions>
					<execution>
						<id>default-jacoco-check</id>
	                    <phase>test</phase>
	                    <goals>
	                        <goal>check</goal>
	                    </goals>
	                    <configuration>
	                        <rules>
	                            <rule>
	                                <element>BUNDLE</element>
	                                <limits>
	                                    <limit>
	                                        <counter>INSTRUCTION</counter>
	                                        <value>COVEREDRATIO</value>
	                                        <minimum>0.80</minimum>
	                                    </limit>
	                                    <limit>
	                                        <counter>CLASS</counter>
	                                        <value>MISSEDCOUNT</value>
	                                        <minimum>0</minimum>
	                                    </limit>
	                                </limits>
	                            </rule>
							  	<rule>
							    	<element>CLASS</element>
							    	<excludes>
							      		<exclude>*Test</exclude>
							    	</excludes>
							    	<limits>
							      		<limit>
							        		<counter>LINE</counter>
							        		<value>COVEREDRATIO</value>
							        		<minimum>50%</minimum>
							      		</limit>
							    	</limits>
							  	</rule>
	                        </rules>
	                    </configuration>
					</execution>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
